
.container {
  /* grid properties */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";

    @include breakpoint1 {
        /* grid properties */
    grid-template-columns: 5.5rem 1fr;
    grid-template-areas:
      "header header"
      "nav main";
    }
}

.container_sidebar {
  /* grid properties */
  grid-area: nav;

  /*flex properties */
  display: flex;
  justify-content: center;

  /*colors*/
  background-color: #4d4c72;

  /*sizing and positioning */
  height: 50px;
  line-height: 50px;

  @include breakpoint1 {
       /* grid properties */
       grid-area: nav;

       /*flex properties */
       flex-direction: column;
       justify-content: flex-start;
       align-items: center;
   
       /*colors*/
       background-color: #4d4c72;
   
       /*sizing and positioning */
       height: 100%;
  }
}

.grid {
  @include breakpoint2 {
  /* grid properties */
  display: grid;
  grid-template-areas:
    "members recent_activity"
    "message settings";
  grid-auto-columns: 1fr;
}
}

.content_members {
  @include breakpoint2 {
  /* grid properties */
  grid-area: members;

  /*decoration */
  border-right: 0.1rem solid $base-color6;
}
}

.content_activity {
  @include breakpoint2 {
  /* grid properties */
  grid-area: recent_activity;
}
}

.content_message {
  @include breakpoint2 {
  /* grid properties */
  grid-area: message;

  /*flex properties */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  /*decoration */
  border-right: 0.1rem solid $base-color6;
}
}

.content_settings {
  @include breakpoint2 {
  /* grid properties */
  grid-area: settings;

  /*flex properties */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
}


